spring.datasource.url=jdbc:sqlite:src/main/resources/poet_assistant.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jackson.default-property-inclusion=non_null
server.error.include-message=always
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
springdoc.packagesToScan=ca.rmen.poetassistant.restservice
springdoc.pathsToMatch=/rhymes,/thesaurus,/definitions,/wotd
