spring.datasource.url = jdbc:sqlite:src/main/resources/poet_assistant.db
spring.datasource.driver-class-name = org.sqlite.JDBC

hibernate.dialect = org.hibernate.dialect.SQLiteDialect
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
